<!DOCTYPE html>
<html lang="pt-BR">
<head>
</head>
<body>
<h3>Bem vindo, Informe os dados do novo contato</h3>
<form method="POST" action="#" th:action="@{/cadastrarContato}" th:object="${contato}">
    <label for="nome">Nome</label>
    <input type="text" id="nome" name="nome"><br>
    <label for="email">Email</label>
    <input type="text" id="email" name="email"><br>
    <label for="endereco">Endereço</label>
    <input type="text" id="endereco" name="endereco"><br>
    <label for="dataNascimento">Data Nascimento</label>
    <input type="text" id="dataNascimento" name="dataNascimento"><br>
    <button type="submit">Enviar</button>
</form>
</body>
</html>