<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<h1>Seja bem vindo ao sistema agenda de contatos</h1>

<a href="./contatoForm">Cadastre um contato</a>
<a href="./procuraContatoForm">Encontre um contato por id, exclua ou atualize</a>
<a href="./procuraNome">Encontre um contato pelo nome</a>
<a href="./listarContatos">Lista de contatos</a>
</body>
</html>