<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Procura por nome</title>
</head>
<body>
<form action="./nome" method="get">
    <label for="nome">Nome</label>
    <input type="text" id="nome" name="nome">
    <button type="submit">Procurar</button>
</form>
</body>
</html>