<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Procura contato</title>
</head>
<body>
<form action="./contato" method="get">
    <label for="id">Informe o id:</label>
    <input type="text" name="id" id="id">
    <button type="submit">Procurar</button>
</form>
</body>
</html>